{
  "name": "KubeBuilder Example",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },

  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",

  "mounts": [
    {
      "type": "volume",
      "source": "kubebuilder-example",
      "target": "/home/vscode"
    }
  ],

  "customizations": {
    "devpod": {
      "prebuildRepository": "ghcr.io/loft-sh/devpod-kubebuilder-template"
    }
  }
}